#include <iostream>
#include <string>

using namespace std;

// str: 234092
// n : 1,2,3, ... , 10,11,12, ... 20,21,22, ...
// n = 2) str[0] = '2'
// n = 3) str[1] = '3'
// n = 10) str[3] = '0'
    // tmp = "10"
    // for문 --> tmp[0] = '1', tmp[1] = '0' 하나씩 순회
    // str[3] = '0'은 tmp[1] = '0'에 포함되어 있다.
    // 234가 뒤에 나오는 0은 10에서 숫자 1이 지워진 것이다.


// 0 ~ 9    : 1자리 10개 -->  총 1*10(10)자리 
// 10 ~ 99  : 2자리 90개 -->  총 2*90(180)자리
// 100 ~ 999 :  3자리 900개  --> 총 3*900(2700)자리(길이)
// 1000 ~ 9999 : 4자리 9000개 --> 총 4*9000(3600)자리
// 따라서, 원래 숫자를 하나도 빠짐없이 이어서 쓰면 10,000보다 작은 수이다.
// 근데 그럼 숫자가 몇 개 지워진 길이가 3,000자면 최대값이 얼마징?!?!



int main(){
    string str; cin >> str;
    
    int n = 0;
    int ptr = 0;
    
    while(n < 100000){
        n++;
        
        string tmp = to_string(n);
        
        for(int i=0; i<tmp.length(); i++){
            if(tmp[i] == str[ptr])
                ptr++;
        }
        
        if(ptr == str.length())   // 더 이상 비교할 입력값이 없다..
            break;
    }
    
    cout << n;

    return 0;
}
